# DspUniversalDepot

./: .gitignore  CHANGELOG.md  CODE_REVIEW.md  CONTRIBUTING.md  DspUniversalDepot.sln  LICENSE  README.md  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
docs/: BUILDING.md  RELEASING.md
dotnet/scripts/: download-libs.sh  package-r2modman.sh
src/: AssetBundleManager.cs  ConveyorPatcher.cs  DepotMesh.cs  DepotStationUI.cs  DspUniversalDepot.csproj  LDBPatcher.cs  NebulaCompat.cs  RecipePatcher.cs  StorageManager.cs  UniversalDepotPlugin.cs  _DSPStubs.cs  _Stubs.cs
tools/: AssetBundleBuilder.cs
