<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      DSP runs on Mono (.NET Framework 4.x via Unity MonoBleedingEdge), so a
      BepInEx 5 plugin MUST target net472 and reference the real game DLLs.
      (The pre-0.4 net6.0 / IL2CPP setup never loaded into the game.)
    -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DspUniversalDepot</AssemblyName>
    <RootNamespace>DspUniversalDepot</RootNamespace>
    <Version>0.7.0</Version>
    <Description>A planetary supply station cloned from the vanilla logistics station: belt-fed items auto-register as supply and drones distribute them across the planet. Holds many item kinds; saves natively.</Description>
    <Authors>boehla</Authors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    All reference assemblies live in ../libs/ (gitignored). Populate them once
    with:  bash dotnet/scripts/download-libs.sh
    That script copies Assembly-CSharp.dll + UnityEngine*.dll from your local
    DSP install and downloads BepInEx 5.4.21 + LDBTool. These references are
    <Private>false</Private> so they are NOT copied into the build output.
  -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp"><HintPath>../libs/Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>../libs/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>../libs/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>../libs/UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>../libs/UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.ImageConversionModule"><HintPath>../libs/UnityEngine.ImageConversionModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx"><HintPath>../libs/BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>../libs/0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="LDBTool"><HintPath>../libs/LDBTool.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="NebulaAPI"><HintPath>../libs/NebulaAPI.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <!--
    The custom build-menu/inventory icon is embedded into the DLL (single-file
    plugin, no path lookups). The 80x80 variant matches the game's icon-atlas tile
    size. LogicalName is fixed so the runtime loader can find it by a stable name.
  -->
  <ItemGroup>
    <EmbeddedResource Include="../icons/depot-icon-80.png">
      <LogicalName>DspUniversalDepot.depot-icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    After each build, deploy the plugin DLL straight into the r2modman profile
    so the running game picks up the new build (same idea as DspHttpStatsMod's
    post-build xcopy). Only runs if the r2modman plugin folder already exists,
    so the build still works on machines/CI that don't have r2modman installed.
  -->
  <PropertyGroup>
    <R2modmanPluginDir>$(AppData)\r2modmanPlus-local\DysonSphereProgram\profiles\main\BepInEx\plugins\DspUniversalDepot-DspUniversalDepot</R2modmanPluginDir>
  </PropertyGroup>
  <Target Name="DeployToR2modman" AfterTargets="Build" Condition="Exists('$(R2modmanPluginDir)')">
    <ItemGroup>
      <DeployFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <DeployFiles Include="$(TargetDir)$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(R2modmanPluginDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    <Message Importance="high" Text="Deployed $(AssemblyName).dll to $(R2modmanPluginDir)" />
  </Target>
</Project>
