<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      DSP runs on Mono (.NET Framework 4.x via Unity MonoBleedingEdge), so a
      BepInEx 5 plugin MUST target net472 and reference the real game DLLs.
      (The pre-0.4 net6.0 / IL2CPP setup never loaded into the game.)
    -->
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DspUniversalDepot</AssemblyName>
    <RootNamespace>DspUniversalDepot</RootNamespace>
    <Version>0.5.0</Version>
    <Description>A planetary supply station cloned from the vanilla logistics station: belt-fed items auto-register as supply and drones distribute them across the planet. Holds many item kinds; saves natively.</Description>
    <Authors>boehla</Authors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    All reference assemblies live in ../libs/ (gitignored). Populate them once
    with:  bash dotnet/scripts/download-libs.sh
    That script copies Assembly-CSharp.dll + UnityEngine*.dll from your local
    DSP install and downloads BepInEx 5.4.21 + LDBTool. These references are
    <Private>false</Private> so they are NOT copied into the build output.
  -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp"><HintPath>../libs/Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>../libs/UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>../libs/UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>../libs/UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx"><HintPath>../libs/BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>../libs/0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="LDBTool"><HintPath>../libs/LDBTool.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
